{
  "mcpServers": {
    "project_memory": {
      "command": "node",
      "args": ["./dist/index.js", "--tree-view"],
      "env": {}
    },
    "test-memory-default": {
      "command": "node",
      "args": ["/home/jan/projects/memory-mcp/dist/index.js", "-m", "/tmp/test-memory"]
    },
    "test-memory-separate": {
      "command": "node",
      "args": ["/home/jan/projects/memory-mcp/dist/index.js", "--one-tool-per-command", "-m", "/tmp/test-memory"]
    },
    "MCP-Debug": {
      "command": "node",
      "args": [
        "/home/jan/projects/mcp-debug-mcp/mcp-debug-server-client-server.js"
      ]
    }
  }
}
